# bluetooth-devices-library

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/emmacarebluetoothdevices/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/test/emmacarebluetoothdevices/ble/: BleController.kt  BluetoothLeService.kt
app/src/main/java/com/test/emmacarebluetoothdevices/data/: Const.kt  DataParser.kt
app/src/main/java/com/test/emmacarebluetoothdevices/dialog/: DeviceListAdapter.kt  SearchDevicesDialog.kt
app/src/main/java/com/test/emmacarebluetoothdevices/etc/: Const.kt  DataParser.kt
app/src/main/java/com/test/emmacarebluetoothdevices/services/: BluetoothService.kt
app/src/main/java/com/test/emmacarebluetoothdevices/services/controller/: BluetoothController.kt
app/src/main/java/com/test/emmacarebluetoothdevices/ui/: BluetoothDeviceModel.kt  BluetoothListAdapter.kt  MainActivity.kt
app/src/main/java/com/test/emmacarebluetoothdevices/ui/adapter/: BluetoothListAdapter.kt  DeviceListAdapter.kt
app/src/main/java/com/test/emmacarebluetoothdevices/ui/dialog/: SearchDevicesDialog.kt
app/src/main/java/com/test/emmacarebluetoothdevices/ui/views/: WaveformView.kt
app/src/main/java/com/test/emmacarebluetoothdevices/views/: WaveformView.kt
app/src/main/res/layout/: activity_main.xml  dialog_devices.xml  item_bluetooth_device.xml  item_spinner.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
emmacare_bluettooth/: build.gradle
emmacare_bluettooth/src/main/: AndroidManifest.xml
emmacare_bluettooth/src/main/java/com/test/emmacare_bluettooth/: BluetoothController.kt
emmacare_bluettooth/src/main/java/com/test/emmacare_bluettooth/bluetooth/: BluetoothUtils.kt
emmacare_bluettooth/src/main/java/com/test/emmacare_bluettooth/devices/: BaseDevicesController.kt  OxymeterController.kt  ScalesController.kt  ThermometerController.kt  TonometerController.kt
emmacare_bluettooth/src/main/java/com/test/emmacare_bluettooth/devices/listener/: MeasurementResultListener.kt
emmacare_bluettooth/src/main/java/com/test/emmacare_bluettooth/etc/: Const.kt  DataParser.kt  DataParserExtention.kt
emmacare_bluettooth/src/main/java/com/test/emmacare_bluettooth/services/: BluetoothService.kt
emmacare_bluettooth/src/main/java/com/test/emmacare_bluettooth/services/controller/: BluetoothController.kt
emmacare_bluettooth/src/main/java/com/test/emmacare_bluettooth/services/scales/: BluetoothUtils.kt  BodyFatUtils.java  ScalesController.kt  UnitConfig.java  Units.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
